# Archivo de configuracion para la aplicacion: ICCIDLookup 

# Servidor Weblogic
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

PROVIDER_URL=t3://CFGLOBD05:9001


# JNDI DataSource para conexion con la BD RIBD

#application.iccidlookup.pnn.datasource=jdbc/pnnprod
application.iccidlookup.pnn.datasource=jdbc.datasource.iccidlookup

application.iccidlookup.pnn.query=SELECT MSISDN, IMSI,VAR_OUT FROM t_detalle_archivo_lote where ICCID=?